Hello_wpf/MainWindow.xaml

<Window x:Class="Hello_wpf.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello_wpf"
        mc:Ignorable="d"
        Title="Шифр Цезаря" Height="450" Width="800" WindowStyle="SingleBorderWindow" FontFamily="Lucida Sans" FontSize="16"  ResizeMode="CanMinimize" Icon="/icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FFE4CE6A" Offset="0.907"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="MainGrid" >
        <Grid.Background>
            <ImageBrush TileMode="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1"   
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" 
                 Grid.Row="0" Grid.Column="0" 
                 Text="Здесь может быть ваше сообщение" 
                 Grid.ColumnSpan="3" 
                 Margin="10,40,10,42" 
                 Grid.RowSpan="2"/>
        <TextBox x:Name="TextBoxResult" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 Text="" 
                 Grid.ColumnSpan="3" 
                 Margin="10,42,10,10" 
                 IsReadOnly="True"
                 Grid.RowSpan="2"/>
        <Button x:Name="Button" 
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="50,5,10,5" 
                Content="Зашифровать" Click="ButtonToEncrypt_Click"/>
        <ComboBox x:Name="ComboBoxShift" 
                  Grid.Row="1" 
                  Grid.Column="1" 
                  Margin="80,5,80,5" 
                  SelectedIndex="0" 
                  VerticalContentAlignment="Center"/>
        <Label x:Name="LabelShift" 
               Content="Сдвиг" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Center" 
               Height="31" 
               Width="55" 
               Grid.Column="1"/>
        <Label x:Name="LabelOperation" 
               Content="Операция" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Center" 
               Height="30" 
               Width="100"/>
        <ComboBox x:Name="ComboBoxOperation" 
                  Grid.Row="1" 
                  Margin="110,5,5,5" 
                  SelectedIndex="0" 
                  VerticalContentAlignment="Center" SelectionChanged="ComboBoxOperation_SelectionChanged">
            <ComboBoxItem Content="Зашифровать"/>
            <ComboBoxItem Content="Расшифровать"/>
        </ComboBox>
        <Label x:Name="Label1" 
               Content="Текст для кодирования" 
               Margin="10,5,5,150">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
