CaesarCypher/CaesarCypher/CaesarCypher/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaesarCypher.FirstPage"
             Title="First Page">
    <ContentPage.Background>
        <LinearGradientBrush>
            
            <GradientStop Color="White"/>
            <GradientStop Color="#FFE4CE6A" Offset="0.9"/>
        </LinearGradientBrush> 
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Inter" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Editor
                x:Name="Editor1"
                Placeholder="Введите сообщение"
                HeightRequest="100"/>

            <Label 
                Text="Операция"
                FontSize="16"/>
            
            <Picker 
                x:Name="PickerOperation"
                SelectedIndexChanged = "ButtonChangeOperation_Click">
                <Picker.Items>
                    <x:String>Зашифровать</x:String>
                    <x:String>Расшифровать</x:String>
                </Picker.Items>
            </Picker>

            <Label 
                Text="Сдвиг"
                FontSize="16"/>
            
            <Picker 
                x:Name="PickerShift"
                SelectedIndexChanged = "ButtonChangeShift_Click"/>
            
            <Button 
                x:Name="ButtonProcess"
                Text="Зашифровать"
                Clicked="ButtonProcess_Click"/>
            
            <Button 
                x:Name="ButtonChange"
                Text="↓↑"
                Clicked="ButtonChange_Click"/>

            <Editor 
                x:Name="Editor2"   
                Placeholder=""
                HeightRequest="100"
                IsReadOnly="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>