CaesarCypher/CaesarCypher/CaesarCypher/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaesarCypher.FirstPage"
             Title="First Page">
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFE4CE6A" Offset="0.9"/>
        </LinearGradientBrush> 
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout>
            <Editor
                x:Name="Editor1"
                Placeholder="Введите сообщение"
                HeightRequest="100"/>

            <Label Text="Операция"/>
            <Picker 
                x:Name="PickerOperation"
                SelectedIndexChanged = "ButtonChangeOperation_Click">

                <Picker.Items>
                    <x:String>Зашифровать</x:String>
                    <x:String>Расшифровать</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Сдвиг"/>
            
            <Picker x:Name="PickerShift"
                    SelectedIndexChanged = "ButtonChangeShift_Click"/>
            
            <Button x:Name="ButtonProcess"
                    Text="Зашифровать"
                    Clicked="ButtonProcess_Click"/>
            
            <Button x:Name="ButtonChange"
                    Text="↓↑"
                    Clicked="ButtonChange_Click"/>

            <Editor 
                x:Name="Editor2"   
                Placeholder=""
                HeightRequest="100"
                IsReadOnly="True"/>

            <!--<Button x:Name="Button" 
                Grid.Row="1" 
                Grid.Column="2" 
                Text="Зашифровать"/>-->

            <!--<Picker x:Name="ComboBoxShift" 
                      Grid.Row="1" 
                      Grid.Column="1" 
                      SelectedIndex="0"/>-->


            <!--<Label x:Name="LabelShift" 
                   Text="Сдвиг" 
                   Grid.Row="1" 
                   Height="31" 
                   Width="55" 
                   Grid.Column="1"/>

            <Label x:Name="LabelOperation" 
                   Text="Операция" 
                   Grid.Row="1" 
                   Height="30" 
                   Width="100"/>

            <Picker x:Name="PickerBoxOperation" 
                    Grid.Row="1" 
                    SelectedIndex="0"/>


            <Label x:Name="Label1" 
                   Text="Текст для кодирования" />-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>